{
  "name": "aieebss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate-database": "npx tsx scripts/migrate-database.ts",
    "migrate-auth-only": "npx tsx scripts/migrate-auth-users-only.ts",
    "migrate-storage": "npx tsx scripts/migrate-storage.ts",
    "deploy": "tsx scripts/auto-deploy.ts",
    "monitor": "tsx scripts/monitor-deployment.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.939.0",
    "@aws-sdk/client-transcribe": "^3.939.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "next": "15.5.2",
    "openai": "^5.20.0",
    "pdf-parse": "^2.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
